# Core
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Jakarta
DEMO_MODE=False

# Make the MYSQL_DB=True if you want to use MySQL Database
MYSQL_DB=False

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# MySQL Setup
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_user_password
DB_HOST=localhost
DB_PORT=3306

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_username
EMAIL_HOST_PASSWORD=host_password

# Template Setup
TEMPLATES_DIRS=templates

# Static Media Setup Path
STATIC_URL=static/
STATICFILES_DIRS=static
STATIC_ROOT=assets
MEDIA_URL=/media/
MEDIA_ROOT=media